VITE_SUPABASE_PROJECT_ID="vqnnievbbegnztbiztlc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxbm5pZXZiYmVnbnp0Yml6dGxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNzQyNTUsImV4cCI6MjA3MTg1MDI1NX0.n5P2gDArEFx3aOInQ_MWPS8hoRIUBbdKOk9fsORbhHE"
VITE_SUPABASE_URL="https://vqnnievbbegnztbiztlc.supabase.co"
